<apex:page showHeader="true" standardController="Student__c" recordSetVar="students" > 
                <apex:image id="theImage5" value="{!URLFOR ($Resource.GradProgressFinal)}" alt="Graduation Celebration" width="100%" style="text-align:center;"/>

    <apex:form >
        <apex:pageBlock >
                                              
            
            
            <br/>
            <br/>
            <br/>            
            
            <apex:panelGrid columns="3" width="100%">   
                <analytics:reportChart developerName="Grade_Level_Percentage_9PX" size="small"/>
                <analytics:reportChart developerName="New_Students_Report_ZyF" size="small" />     
                <analytics:reportChart developerName="Grad_Approval_Uba" size="small"/>                                                                      
            </apex:panelGrid> 
            
            <br/>

            
            <!--<h1 style="font-family: monospace; font-size: 4em; margin-left: 25%; padding: 10px">GRADUATION PROGRESS LIST</h1>-->
                
            <br/>

            
            <apex:selectList value="{! filterId }" size="1" style="background-color: #f9b644; font-size: 3em; width: 100%; margin-bottom: 20px; margin-top: 20px; padding: 5px; font-family: copperplate;">
                <apex:selectOptions value="{! listViewOptions }"/>
                <apex:actionSupport event="onchange" reRender="student_list"/>
            </apex:selectList>
            
                        
            
            <apex:inlineEditSupport >
                <apex:pageBlockTable value="{!students}" var="item" id="student_list" >
                    <apex:column value="{!item.Name}" style="font-family: monospace ; font-size: 2em; color: {!if(item.GPA__c = 4.0 ,'gold','black')};"/>
                    <apex:column value="{!item.GPA__c}" style="font-family: monospace; font-size: 2em; color: {!if(item.GPA__c < 3.0,'#ff000b','#00ff00')};"/>
                    <apex:column value="{!item.Grade_Level__c}" style="font-family: monospace ; font-size: 2em"/>
                    <apex:column value="{!item.Graduation_Date__c}" style="font-family: monospace; font-size: 2em; color: {!if(item.Grade_Level__c = '12th','#00ff00','black')}"/>
                    <apex:column value="{!item.Approved_Grad__c}"  style="font-family: monospace; font-size: 2em"/>
                    <apex:column value="{!item.Counselor__c}" style="font-family: monospace ; font-size: 2em; color: blue"/>
                </apex:pageBlockTable>
            </apex:inlineEditSupport>
            

            

            
            
        </apex:pageBlock>
    </apex:form>
</apex:page>