<apex:page standardController="Teacher__c" recordSetVar="teachers">
    <apex:image id="theImage2" value="{!URLFOR ($Resource.teacherSchedules)}" alt="Graduation Celebration" width="100%"  style="text-align:center;"/>   
<apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!teachers}" var="teach" border="10">
                <apex:column headerValue="Teacher Name" style="font-family: monospace ; font-size: 2em;vertical-align:Top;padding-top:10px;">
                    {! teach.Name } 
                </apex:column>
                <apex:column headerValue="Schedule" style="font-family: monospace ; font-size: 2em;vertical-align:Top;padding-top:10px;"><a href="https://skyhighschool1.force.com/apex/TeacherSchedule?id={!teach.id}">link</a></apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>